replicasCount: 1
fullName: "alexstorm-hsm-installer"
selectorLabel: "alexstorm-hsm-installer"

container:
  name: installer
  image: registry.solenopsys.org/alexstorm-hsm-installer
  serviceAccount: "hc-infra"
  pullPolicy: Always
  zmqPort: 9999
